# TasksAgents

./: .gitmodules  README.md  TaskAgents.sln
IdentityTask/Api/: Api.csproj  GlobalUsings.cs  Program.cs  identitytaskdb.db
IdentityTask/Api/Endpoints/TypeUser/: CreateTypeUser.cs  DeleteTypeUser.cs  GetAllTypeUser.cs  UpdateTypeUser.cs
IdentityTask/Api/Endpoints/User/: CreateUser.cs  DeleteUser.cs  GetAllUser.cs  GetUserById.cs  UpdateUser.cs
IdentityTask/Api/Endpoints/UserApplication/: CreateUserApplication.cs  DeleteUserApplication.cs  GetUserApplicationById.cs  LoginUserApplication.cs  UpdateUserApplication.cs
IdentityTask/Api/Extensions/: DIExtenstion.cs  DIJwtExtension.cs  DIOptionExtension.cs  SwaggerGenExtension.cs
IdentityTask/Api/Properties/: launchSettings.json
IdentityTask/Core/: Core.csproj  GlobalUsings.cs
IdentityTask/Core/BaseHttpRequest/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
IdentityTask/Core/Dtos/TypeUser/: CreateTypeUser.Request.cs  CreateTypeUser.Response.cs  DeleteTypeUser.Request.cs  DeleteTypeUser.Response.cs  GetAllTypeUser.Request.cs  GetAllTypeUser.Response.cs  UpdateTypeUser.Request.cs  UpdateTypeUser.Response.cs
IdentityTask/Core/Dtos/User/: CreateUser.Request.cs  CreateUser.Response.cs  DeleteUser.Request.cs  DeleteUser.Response.cs  GetAllUser.Request.cs  GetAllUser.Response.cs  GetUserById.Request.cs  GetUserById.Response.cs  UpdateUser.Request.cs  UpdateUser.Response.cs
IdentityTask/Core/Dtos/UserApplication/: CreateUserApplication.Request.cs  CreateUserApplication.Response.cs  DeleteUserApplication.Request.cs  DeleteUserApplication.Response.cs  GetUserApplicationById.Request.cs  GetUserApplicationById.Response.cs  LoginUserApplication.Request.cs  LoginUserApplication.Response.cs  UpdateUserApplication.Request.cs  UpdateUserApplication.Response.cs
IdentityTask/Core/Entities/: BaseEntity.cs  TypeUser.cs  User.cs  UserApplication.cs
IdentityTask/Core/Interfaces/: IAggregateRoot.cs  IEncryptService.cs  IGenericRepository.cs  ITokenClaimService.cs  ITypeUserService.cs  IUserApplicationService.cs  IUserService.cs
IdentityTask/Core/Services/: TypeUserService.cs  UserApplicationService.cs  UserService.cs
IdentityTask/Core/Specifications/: UserApplicationSpecification.cs
IdentityTask/Infraestructure/: GlobalUsings.cs  Infraestructure.csproj
IdentityTask/Infraestructure/Cofigurations/: OptionEncrypt.cs  OptionToken.cs
IdentityTask/Infraestructure/Data/: GenericRepository.cs  IdentityTaskDbContext.cs
IdentityTask/Infraestructure/Encrypt/: EncryptService.cs
IdentityTask/Infraestructure/Migrations/: 20220921054818_initial.Designer.cs  20220921054818_initial.cs  IdentityTaskDbContextModelSnapshot.cs
IdentityTask/Infraestructure/TokenClaim/: TokenClaimService.cs
TaskAgensts/Api/: Api.csproj  GlobalUsings.cs  Program.cs  taskagentsdb.db
TaskAgensts/Api/Extensions/: DIExtenstion.cs  DIOptionExtension.cs  SwaggerGenExtension.cs
TaskAgensts/Api/Properties/: launchSettings.json
TaskAgensts/Core/: Core.csproj  GlobalUsings.cs
TaskAgensts/Core/BaseHttpRequest/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
TaskAgensts/Core/Entities/: ActivityTask.cs  BaseEntity.cs  TaskApplication.cs  TypeTask.cs
TaskAgensts/Core/Interfaces/: IActivityTaskService.cs  IAggregateRoot.cs  IGenericRepository.cs  ITaskApplicationService.cs  ITypeTaskService.cs
TaskAgensts/Core/Services/: ActivityService.cs  TaskApplicationService.cs  (+1 more)
TaskAgensts/Infraestructure/: GlobalUsings.cs  Infraestructure.csproj
TaskAgensts/Infraestructure/Configurations/: OptionToken.cs
TaskAgensts/Infraestructure/Data/: GenericRepository.cs  TaskAgentsDbContext.cs
TaskAgensts/Infraestructure/Migrations/: 20220921161508_initial.Designer.cs  20220921161508_initial.cs  TaskAgentsDbContextModelSnapshot.cs
(+39 files in other folders)
